spring.data.mongodb.database=storageUser
server.port=8085
#spring.data.mongodb.host=localhost
#spring.data.mongodb.repositories.enabled=true
#spring.application.name=UserService
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver



